# zz-microservices

./: IOIT-microservice.sln
identity-service/IOIT.Identity.Api/: IOIT.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Pilot.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  nlog.config
identity-service/IOIT.Identity.Api/.docker/: pilot.dockerfile  production.dockerfile  uat.dockerfile
identity-service/IOIT.Identity.Api/Consumers/: CommonApartmentMapConsumer.cs  CreateApartmentConfirmedConsumer.cs  CreateDepartmentConfirmedConsumer.cs  CreateFloorConfirmedConsumer.cs  CreateProjectConfirmedConsumer.cs  CreateTowerConfirmedConsumer.cs  CreateTypeAttributeItemConfirmedConsumer.cs  UpdateApartmentConfirmedConsumer.cs  UpdateDepartmentConfirmedConsumer.cs  UpdateFloorConfirmedConsumer.cs  UpdateProjectConfirmedConsumer.cs  UpdateTowerConfirmedConsumer.cs  UpdateTypeAttributeItemConfirmedConsumer.cs  UpdateUserConsumer.cs  UpdateUserInfoFirebaseConsumer.cs  UtilitiesResidentUpdateConsumer.cs  UtilitiesResidentUpdateStatusConsumer.cs
identity-service/IOIT.Identity.Api/Controllers/: BaseController.cs  HomeController.cs
identity-service/IOIT.Identity.Api/Controllers/ApiApp/: CategoryController.cs  TestController.cs  (+1 more)
identity-service/IOIT.Identity.Api/Extensions/: AuthenticationExtension.cs
identity-service/IOIT.Identity.Api/Filters/: AuthorizeFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
identity-service/IOIT.Identity.Api/Models/: ErrorViewModel.cs  FirebaseModel.cs  ReqRegister.cs  ResApi.cs  ResGenerateToken.cs  ResRegister.cs
identity-service/IOIT.Identity.Api/Options/: AppOptions.cs
identity-service/IOIT.Identity.Api/Producers/: CommonProducers.cs  IdentityProducers.cs  NotificationProducers.cs
identity-service/IOIT.Identity.Api/Properties/: launchSettings.json
identity-service/IOIT.Identity.Api/Services/: CurrentUserService.cs  Dapper.cs
identity-service/IOIT.Identity.Api/Views/: _ViewImports.cshtml
identity-service/IOIT.Identity.Application/: DependencyInjection.cs  IOIT.Identity.Application.csproj
identity-service/IOIT.Identity.Application/Common/: AppConstant.cs  AppEnum.cs  AppResourceConstant.cs
identity-service/IOIT.Identity.Application/Models/: PagedResult.cs
identity-service/IOIT.Identity.Application/Specifications/: BaseSpecification.cs
identity-service/IOIT.Identity.Domain/: IOIT.Identity.Domain.csproj
identity-service/IOIT.Identity.Domain/Entities/: Apartment.cs  ApartmentMap.cs  Department.cs  Employee.cs  EmployeeMap.cs  Floor.cs  Function.cs  FunctionRole.cs  Position.cs  Project.cs  ProjectUtilities.cs  Resident.cs  Role.cs  Tower.cs  TypeAttributeItem.cs  User.cs  UserMapping.cs  UserRole.cs  Utilities.cs
identity-service/IOIT.Identity.Domain/Enum/: DomainEnum.cs
identity-service/IOIT.Identity.Domain/Interfaces/: AppSpParameter.cs  IAccountAsyncRepository.cs  IApartmentAsyncRepository.cs  IApartmentMapAsyncRepository.cs  IAsyncGenericDataOneSRepository .cs  IAsyncGenericRepository.cs  IAsyncGuidRepository.cs  IAsyncLongRepository.cs  IAsyncRepository.cs  IDepartmentAsyncRepository.cs  IEmployeeAsyncRepository.cs  IEmployeeMapAsyncRepository.cs  IFloorAsyncRepository.cs  IFunctionAsyncRepository.cs  IFunctionRoleAsyncRepository.cs  IIdentityService.cs  IPagedResult.cs  IPositionAsyncRepository.cs  IProjectAsyncRepository.cs  IProjectUtilitiesRepository.cs  IResidentAsyncRepository.cs  IResult.cs  IRoleAsyncRepository.cs  ISpecification.cs  ITowerAsyncRepository.cs  ITypeAttributeItemAsyncRepository.cs  IUnitOfWork.cs  IUserAsyncRepository.cs  IUserMappingAsyncRepository.cs  IUserRoleAsyncRepository.cs  IUtilitiesRepository.cs
identity-service/IOIT.Identity.Domain/ViewModels/: ApartmentDT.cs  ApartmentMapDT.cs  ResGetCountApartmentWithTypeResident.cs  ResGetResidentByApartmentId.cs  ResGetResidentByNameAndPhoneInApartment.cs  ResResidentDT.cs  ResSmallFunction.cs  ResidentDT.cs  RoleDT.cs  UserDT.cs  UserRoleDT.cs
identity-service/IOIT.Identity.Infrastructure/: DependencyInjection.cs  IOIT.Identity.Infrastructure.csproj
identity-service/IOIT.Identity.Infrastructure.Migrator/: IOIT.Identity.Infrastructure.Migrator.csproj  Program.cs  StuffCurrentAdminService.cs  appsettings.json
identity-service/IOIT.Identity.Infrastructure.Migrator/DesignTimeDbContextFactory/: AppContextFactory.cs
identity-service/IOIT.Identity.Infrastructure.Migrator/Migrations/: 20220209091559_add-tables.Designer.cs  20220209091559_add-tables.cs  20220318093224_add-country.Designer.cs  20220318093224_add-country.cs  20220404022311_add-main-emp.Designer.cs  20220404022311_add-main-emp.cs  20221024015420_add-utilities-and-projectUtilities-tables.Designer.cs  20221024015420_add-utilities-and-projectUtilities-tables.cs  AppDbContextModelSnapshot.cs
identity-service/IOIT.Identity.Infrastructure.Migrator/Options/: AdminOption.cs  AppOptions.cs
identity-service/IOIT.Identity.Infrastructure/Caches/: DistributedCacheExtension.cs  DistributedCacheService.cs
identity-service/IOIT.Identity.Infrastructure/Identity/: IdentityHelper.cs
identity-service/IOIT.Identity.Infrastructure/Persistence/: AppDbContext.cs  DbContextExtension.cs  ProjectUtiliesConfiguration.cs  SpecificationEvaluator.cs
identity-service/IOIT.Identity.Infrastructure/Services/: Dapper.cs  DateTimeService.cs  TokenService.cs
shared/IOIT.Shared.BackgroundJobs/: IOIT.Shared.BackgroundJobs.csproj  IRecurringJob.cs
shared/IOIT.Shared.BackgroundJobs/Configuration/: BackgroundJobServiceCollectionExtensions.cs  BackgroundJobSettings.cs
shared/IOIT.Shared.BackgroundJobs/Extensions/: JobConfig.cs  RecurringJobConfig.cs
shared/IOIT.Shared.BackgroundJobs/Infrastructure/: BackgroundProcessActivator.cs  BackgroundProcessingClient.cs  IBackgroundProcessingClient.cs
shared/IOIT.Shared.Logging/: IOIT.Shared.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
shared/IOIT.Shared.Queues/: CommonServiceQueues.cs  IOIT.Shared.Queues.csproj  IdentityServiceQueues.cs  InvoiceServiceQueues.cs  NotificationServiceQueues.cs  UtilitiesServiceQueues.cs
(+322 files in other folders)
