<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\Queries\GetListFunctionRole.cs" />
    <Compile Remove="Models\Mappings\UserProfile.cs" />
    <Compile Remove="Specifications\PagingSpec\ProjectFilterWithPagingSpec.cs" />
    <Compile Remove="Users\Commands\Create\CreateAccountCommandValidator.cs" />
    <Compile Remove="Users\Commands\Create\CreateUserCommand.cs" />
    <Compile Remove="Users\Commands\Update\UpdateUserByIdCommand.cs" />
    <Compile Remove="Users\Queries\GetUserActiveQuery.cs" />
    <Compile Remove="Users\Queries\GetUserByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\IOIT.Shared.Helpers\IOIT.Shared.Helpers.csproj" />
    <ProjectReference Include="..\..\shared\IOIT.Shared.ViewModels\IOIT.Shared.ViewModels.csproj" />
    <ProjectReference Include="..\IOIT.Identity.Domain\IOIT.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apartments\ViewModels\" />
    <Folder Include="Categorys\Commands\Create\" />
    <Folder Include="Categorys\Commands\Delete\" />
    <Folder Include="ProjectUtilities\Commands\" />
    <Folder Include="Specifications\FillterSpecifications\" />
  </ItemGroup>

</Project>
